{
  "name": "front-src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@visx/xychart": "^2.10.0",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.4.5",
    "react-tsparticles": "^2.0.6",
    "rsuite": "^5.16.1",
    "sass": "^1.52.1",
    "styled-components": "^5.3.5",
    "styled-components-ts": "0.0.15",
    "tsparticles": "^2.0.6",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy-production": "react-scripts build && scp -i /c/Users/andys/.ssh/id_rsa -r ./build/* andy@161.35.233.174:/var/www/gardenwatch.ca/html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
